$background = rgb(281D1F)
$foreground = rgb(F6E4E1)
$color0 = rgb(56474B)
$color1 = rgb(67808C)
$color2 = rgb(E04360)
$color3 = rgb(AD789E)
$color4 = rgb(A3884A)
$color5 = rgb(8BA5A8)
$color6 = rgb(E6B3A9)
$color7 = rgb(EAD1CC)
$color8 = rgb(A4928E)
$color9 = rgb(67808C)
$color10 = rgb(E04360)
$color11 = rgb(AD789E)
$color12 = rgb(A3884A)
$color13 = rgb(8BA5A8)
$color14 = rgb(E6B3A9)
$color15 = rgb(EAD1CC)
