# $hyprDir = $HOME/.config/hypr
source = ~/.config/hypr/hypr-colors.conf

# BACKGROUND
background {
    monitor =
    path = /home/ali/Pictures/current.png
    #blur_passes = 0
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    disable_loading_bar = false
    grace = 1
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    color = $color7
    font_size = 55
    font_family = Departure Mono
    position = -630, 320
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $color7
    font_size = 40
    font_family = Departure Mono
    position = -630, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = $color7
    font_size = 20
    text_align = left
    font_family = Departure Mono
    position = 140, 175
    halign = left
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/ProfilePhoto.png
    border_size = 1
    border_color = $background
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = -630, 25
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(88, 91, 112, 0.4)
    rounding = -1
    border_size = 0
    border_color = rgb(255, 255, 255)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -630, -140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgb(186, 194, 222)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = Departure Mono
    position =-630, -140
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(88, 91, 112, 0.4)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = Departure Mono
    placeholder_text = <i><span foreground="##bac2de">🔒 Password</span></i>
    hide_input = false
    position = -630, -220
    halign = center
    valign = center
}

#fingerprint
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

