$background = rgb(191419)
$foreground = rgb(EBF1F5)
$color0 = rgb(443E44)
$color1 = rgb(F20F1E)
$color2 = rgb(0B87B5)
$color3 = rgb(E13232)
$color4 = rgb(17D387)
$color5 = rgb(E6B82D)
$color6 = rgb(3BA1E2)
$color7 = rgb(DAE3E8)
$color8 = rgb(999FA2)
$color9 = rgb(F20F1E)
$color10 = rgb(0B87B5)
$color11 = rgb(E13232)
$color12 = rgb(17D387)
$color13 = rgb(E6B82D)
$color14 = rgb(3BA1E2)
$color15 = rgb(DAE3E8)
