$background = rgb(231E1E)
$foreground = rgb(F8F8F6)
$color0 = rgb(504948)
$color1 = rgb(66504F)
$color2 = rgb(676D6E)
$color3 = rgb(A1827B)
$color4 = rgb(F04F3C)
$color5 = rgb(BEA092)
$color6 = rgb(EBEAE4)
$color7 = rgb(EDECE9)
$color8 = rgb(A6A5A3)
$color9 = rgb(66504F)
$color10 = rgb(676D6E)
$color11 = rgb(A1827B)
$color12 = rgb(F04F3C)
$color13 = rgb(BEA092)
$color14 = rgb(EBEAE4)
$color15 = rgb(EDECE9)
